{
  "name": "devhub",
  "version": "1.0.0",
  "description": "developer matchmaking",
  "main": "index.js",
  "scripts": {
      "start":"node src/app.js",
      "dev":"nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript"
  ],
  "author": "Vaibhav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
